# Website-Project

WonderLandServer/WonderLandServer/: Program.cs  Startup.cs  WonderLandServer.csproj  appsettings.json
WonderLandServer/WonderLandServer/Controllers/: ContactMessagesController.cs  OrdersController.cs  ProductsController.cs
WonderLandServer/WonderLandServer/Data/: IOrdersRepository.cs  IProductsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  WonderLandServerContext.cs
WonderLandServer/WonderLandServer/Migrations/: 20200328101806_Initial.Designer.cs  20200328101806_Initial.cs  20200425175224_HomeInitial.Designer.cs  20200425175224_HomeInitial.cs  WonderLandServerContextModelSnapshot.cs
WonderLandServer/WonderLandServer/Models/: ContactMessage.cs  DBProductsInitializer.cs  Order.cs  OrderItem.cs  Product.cs
WonderLandServer/WonderLandServer/Wonderland/: README.md  angular.json  karma.conf.js
WonderLandServer/WonderLandServer/Wonderland/e2e/src/: app.e2e-spec.ts
WonderLandServer/WonderLandServer/Wonderland/out-tsc/e2e/: app.e2e-spec.js
WonderLandServer/WonderLandServer/Wonderland/src/: index.html  styles.css
WonderLandServer/WonderLandServer/Wonderland/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WonderLandServer/WonderLandServer/Wonderland/src/app/about/: about.component.html
WonderLandServer/WonderLandServer/Wonderland/src/app/acount/: acount.component.html  acount.component.ts
WonderLandServer/WonderLandServer/Wonderland/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
WonderLandServer/WonderLandServer/Wonderland/src/app/check-out/: check-out.component.html  check-out.component.ts
WonderLandServer/WonderLandServer/Wonderland/src/app/contact/: contact.component.html  contact.component.ts
WonderLandServer/WonderLandServer/Wonderland/src/app/creat-account-dialog/: creat-account-dialog.component.html  creat-account-dialog.component.ts
WonderLandServer/WonderLandServer/Wonderland/src/app/creat-acount/: creat-acount.component.css  (+2 more)
(+27 files in other folders)
