<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200314185006_Initial.cs" />
    <Compile Remove="Migrations\20200314185006_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200314191355_Initial.cs" />
    <Compile Remove="Migrations\20200314191355_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200314192236_Initial.cs" />
    <Compile Remove="Migrations\20200314192236_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200317143553_Initial.cs" />
    <Compile Remove="Migrations\20200317143553_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321184243_Initial.cs" />
    <Compile Remove="Migrations\20200321184243_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321184652_Initial.cs" />
    <Compile Remove="Migrations\20200321184652_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321190742_Initial.cs" />
    <Compile Remove="Migrations\20200321190742_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321193948_Initial.cs" />
    <Compile Remove="Migrations\20200321193948_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200328121451_ContactMessagesTableAdded.cs" />
    <Compile Remove="Migrations\20200328121451_ContactMessagesTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200425150523_InitialHome.cs" />
    <Compile Remove="Migrations\20200425150523_InitialHome.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
